apiVersion: v1
data:
  ACCESS_KEY_ID: {보안상 이유로 제거}
  ACCESS_SECRET_KEY: {보안상 이유로 제거}
  BUCKET_NAME: {보안상 이유로 제거}
  MQ_PASSWORD: {보안상 이유로 제거}
  MQ_PORT: {보안상 이유로 제거}
  MQ_REPORT_QUEUE: {보안상 이유로 제거}
  MQ_URL: {보안상 이유로 제거}
  MQ_USER: {보안상 이유로 제거}
  MQ_VHOST: {보안상 이유로 제거}
  REGION: {보안상 이유로 제거}
kind: Secret
metadata:
  creationTimestamp: null
  name: report-env
  namespace: kafe
